# WMKSA

./: .gitignore  FLS.GLS.APIMediaTR.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IAccountsRepository.cs  IBranchMasterRepository.cs  ICustomerMasterRepository.cs  IDriverMasterRepository.cs  IErrorHandlingService.cs  IItemManagementService.cs  IItemServiceRepository.cs  IItemsRateMasterDetailsRepository.cs  IItemsRateMasterRepository.cs  IJobOrder.cs  IPackageMasterRepository.cs  IPersonRepository.cs  IRecItemMasterRepository.cs  IReceiveItemsNew.cs  IReceiveItemsNewDetail.cs  IReceiveItemsNewRelease.cs  IReceiveItemsNewReleaseDetail.cs  IReceiveItemsNewReleaseInvoiceChargeRepository.cs  IReceiveItemsNewReleaseInvoiceRepository.cs  IReceiveItemsNewReleaseRecepitRepository.cs  IReportRepository.cs  ISubCustomerMasterRepository.cs  ITransporterMasterRepository.cs  ITruckMasterRepository.cs  IUnitMasterRepository.cs  IVendorMasterRepository.cs
Application/MappingProfile/: MappingProfile.cs
Application/Services/: ErrorHandlingService.cs  ItemManagementService.cs
Domain/: Domain.csproj
Domain/Entities/: BranchMaster.cs  CustomerMaster.cs  DriverMaster.cs  FileUploadRequest.cs  ItemService.cs  ItemsRateMaster.cs  ItemsRateMasterDetail.cs  JobOrder.cs  LoginVM.cs  PackageMaster.cs  Person.cs  RecItemMaster.cs  ReceiveItemsNew.cs  ReceiveItemsNewDetail.cs  ReceiveItemsNewFromUSPGatein.cs  ReceiveItemsNewRelease.cs  ReceiveItemsNewReleaseDetail.cs  ReceiveItemsNewReleaseGateOut.cs  ReceiveItemsNewReleaseInvoice.cs  ReceiveItemsNewReleaseInvoiceCharge.cs  ReceiveItemsNewReleaseRecepit.cs  SubCustomerMaster.cs  TransporterMaster.cs  TruckMaster.cs  USPGateInAccounts.cs  USPGateInCharges.cs  USPGateInReport.cs  USPGateIntItemDetails.cs  USPGateOutItem.cs  USPGateOutReport.cs  UnitMaster.cs  VendorMaster.cs
FLS.GLS.API/: FLS.GLS.API.csproj  FLS.GLS.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FLS.GLS.API/Classes/: CreateResponseInt.cs  CreateResponseLong.cs  CustomResponse.cs
FLS.GLS.API/Controllers/: AccountsController.cs  AuthenticationController.cs  BranchMasterController.cs  CustomerMasterController.cs  DriverMasterController.cs  ISACController.cs  ItemServiceController.cs  ItemsRateMasterController.cs  ItemsRateMasterDetailController.cs  JobOrderController.cs  PackageMasterController.cs  PersonController.cs  RecItemMasterController.cs  ReceiveItemsNewController.cs  ReceiveItemsNewDetailsController.cs  ReceiveItemsNewReleaseController.cs  ReceiveItemsNewReleaseDetailController.cs  ReceiveItemsNewReleaseInvoiceChargeController.cs  ReceiveItemsNewReleaseInvoiceController - Copy.cs  ReceiveItemsNewReleaseInvoiceController.cs  ReportController.cs  SubCustomerMasterController.cs  TruckMasterController.cs  (+3 more)
(+329 files in other folders)
